#Format jdbc:postgresql://localhost:[port_database]/[database_name]
spring.datasource.url = jdbc:postgresql://localhost:5432/parkee_app
spring.datasource.username = postgres
spring.datasource.password = postgres

server.port=9090